<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbeatable Fitness & MMA GYM</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin : 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
            /* height: 3000px; */
            background-size: 1550px;
        }
        
        .left{
            display: inline-block;
            position: absolute;
            /* border: 4px solid #861717; */
            left: 34px;
            top: 20px;
        }
        .left img{
            width:140px;
            /* filter: invert(); */
        }
        #lg{
            color: blanchedalmond; 
            text-align: center; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mid{
            /* border: 4px solid #861717; */
            display: block;
            width: 42%;
            margin: 20px auto;
        }
        .right{
            /* border: 4px solid #861717; */
            position: absolute;
            right: 30px;
            top: 20px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            color: blanchedalmond;
            text-decoration: none;
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar li a{
            color: blanchedalmond;
            text-decoration: none;
            /* margin: 14px; */
            padding: 30px 18px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 4px;
            padding: 3px 4px;
            border: 1px solid blanchedalmond;
            border-radius: 4px;
            background-color: black;
            color: blanchedalmond;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            
        }
        .container{
            border: 2px solid blanchedalmond;
            margin: 110px;
            border-radius: 12px;
            padding: 2px;
            color: blanchedalmond;
            width: 460px;
            height: 432px;
        }
        .container h2{
            text-align: center;
            font-size: 22px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .name{
            margin: 13px;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .name input{
            text-align: center;
            display: inline-block;
            padding: 4px;
            margin: 15px 48px;
            position: relative;
            /* border-radius: 2px; */
            width: 230px;
            border-radius: 10px;
            border: 1px solid blanchedalmond;

        }
        .btn1{
            margin: 13px 188px;
            padding: 3px 4px;
            border: 1px solid blanchedalmond;
            border-radius: 4px;
            background-color: black;
            color: blanchedalmond;
            font-size: 16px;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: grey;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="Unbeatable Fitness & MMA GYM">
            <a href="index.html"></a>
            <div id="lg">Unbeatable</div>
        </div>
        <!-- Middle box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#"> Fitness Centre</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul> 
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Contact Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best GYM of Delhi</h2>
        <form action="noaction.php">
            <div class="name">
                Name: <input style="margin-left: 75px;" type="text" placeholder="Enter your name">
            </div>
            <div class="name">
                Age: <input style="margin-left: 90px;" type="number" placeholder="Enter your Age">
            </div>
            <div class="name">
                Gender: <input style="margin-left: 63px;" type="text" placeholder="Enter Gender">
            </div>
            <div class="name">
                Mobile: <input style="margin-left: 66px;" type="number" placeholder="Enter Mobile number">
            </div>

            <button class="btn1">Submit Now</button>
        </form>
    </div>
</body>
</html>